# CentroSenderos-2026

./: CentroSenderos-2026.slnx
CentroSenderos-2026-BD/: CentroSenderos-2026-BD.csproj
CentroSenderos-2026-BD/Datos/: AppDbContext.cs  ApplicationDbContext.cs  EntityBase.cs  EntityTipoBase.cs  IEntityBase.cs  MiUsuario.cs
CentroSenderos-2026-BD/Migrations/: 20260612132658_inicio.Designer.cs  20260612132658_inicio.cs  20260618202125_inicio.Designer.cs  20260618202125_inicio.cs  20260618202316_roles.Designer.cs  20260618202316_roles.cs  20260618203426_datosPrecargados.Designer.cs  20260618203426_datosPrecargados.cs  20260619042207_Datos.Designer.cs  20260619042207_Datos.cs  20260622113915_inicio2.Designer.cs  20260622113915_inicio2.cs  20260623124728_Inicio3.Designer.cs  (+10 more)
CentroSenderos-2026-Repositorio/: CentroSenderos-2026-Repositorio.csproj
CentroSenderos-2026-Repositorio/Repositorios/: IPacienteRepositorio.cs  IProfesionalRepositorio.cs  IRepositorio.cs  ITipoDiagnosticoRepositorio.cs  ITipoObraSocialRepositorio.cs  ITipoPrestacionRepositorio.cs  ITipoTurnoRepositorio.cs  PacienteRepositorio.cs  ProfesionalRepositorio.cs  Repositorio.cs  TipoDiagnosticoRepositorio.cs  TipoObraSocialRepositorio.cs  TipoPrestacionRepositorio.cs  TipoTurnoRepositorio.cs
CentroSenderos-2026-Repositorio/Seguridad/: IServicioSeguridad.cs  ServicioSeguridad.cs  UsuarioDTO.cs
CentroSenderos-2026-Server/CentroSenderos-2026-Server/: CentroSenderos-2026-Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CentroSenderos-2026-Server/CentroSenderos-2026-Server.Client/: CentroSenderos-2026-Server.Client.csproj  Program.cs  _Imports.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server.Client/Pages/Admin/: Administrador.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server.Client/Pages/Paciente/: PacienteCrear.razor  PacienteEditar.razor  PacienteListado.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server.Client/Pages/Profesional/: ProfesionalCrear.razor  ProfesionalEditar.razor  ProfesionalListado.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server.Client/Pages/TipoObraSocial/: TipoObraSocialCrear.razor  TipoObraSocialEditar.razor  TipoObraSocialListado.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server.Client/Pages/TipoPrestacion/: TipoPrestacionCrear.razor  TipoPrestacionEditar.razor  TipoPrestacionListado.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server.Client/Pages/TipoTurno/: TipoTurnoCrear.razor  TipoTurnoEditar.razor  TipoTurnoListado.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Components/: App.razor  _Imports.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Components/Layout/: NavMenu.razor
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Controllers/: PacienteController.cs  ProfesionalController.cs  TipoDiagnosticoController.cs  TipoObraSocialController.cs  TipoPrestacionController.cs  TipoTurnoController.cs
CentroSenderos-2026-Server/CentroSenderos-2026-Server/Properties/: launchSettings.json
CentroSenderos-2026-Servicio/: CentroSenderos-2026-Servicio.csproj  Class1.cs
CentroSenderos-2026-Servicio/Seguridad/: IServicioSeguridad.cs  ServicioSeguridad.cs
CentroSenderos-2026-Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
CentroSenderos-2026-Shared/: CentroSenderos-2026-Shared.csproj
CentroSenderos-2026-Shared/DTO/: PacienteCrearDTO.cs  PacienteDTO.cs  PacienteDetalleDTO.cs  PacienteEditarDTO.cs  PacienteResumenDTO.cs  ProfesionalDTO.cs  ProfesionalListadoDTO.cs  RespuestaDTO.cs  TipoDTO.cs  TipoListadoDTO.cs  TipoPrestacionDTO.cs  TipoPrestacionListadoDTO.cs  TipoTurnoDTO.cs  TipoTurnoListadoDTO.cs  UsuarioDTO.cs
CentroSenderos-2026-Shared/Enum/: EnumEstadoRegistro.cs  EnumEstadoTurno.cs  EnumSeleccionarGenero.cs  MetodoPago.cs
(+25 files in other folders)
